0616 R 연습 FOR & WHILE


1. 15~65 사이의 값을 100개 임의로 생성 (단, 시드는 1234로 할 것)


2. 위에서 만든 정수 벡터를 cust 라는 데이터 프래임의 age 컬럼명으로 만들것


3. age가 19세 이하면 ‘미성년’, 20~49세 이하면 ‘근로자’, 50세 이상이면 ‘은퇴자’로 하는 ‘gb’컬럼을 만들 것 


> set.seed(1234)> cust <- data.frame(age = smaple(x = 15:65, size = 100, replace = TRUE))Error in smaple(x = 15:65, size = 100, replace = TRUE) :   could not find function "smaple"> cust$gb <- ifelse(test = cust$age <= 19, +                   yes = '미성년',+                   no = ifelse(test = cust$age <= 49,+                               yes = '근로자',+                               no = '은퇴자'))Error in ifelse(test = cust$age <= 19, yes = "미성년", no = ifelse(test = cust$age <=  :   object 'cust' not found> cust <- data.frame(age = sample(x = 15:65, size = 100, replace = TRUE))> cust$gb <- ifelse(test = cust$age <= 19, +                   yes = '미성년',+                   no = ifelse(test = cust$age <= 49,+                               yes = '근로자',+                               no = '은퇴자'))> table(cust$age)15 16 17 18 19 20 21 22 23 24 26 28 29 30 31 33 34 35 36 37 39 40 41 42 43 44  1  2  4  3  2  5  1  4  2  1  1  2  2  3  2  2  3  3  6  2  1  3  1  2  2  1 45 46 48 49 50 51 52 53 54 55 56 57 58 59 61 62 63 64 65  1  4  1  1  3  2  3  1  2  3  2  1  2  1  3  2  3  1  3 > table(cust$gb)근로자 미성년 은퇴자     56     12     32 


=====================================================

card <- 30000
while(card){
  if(card<=10000) break
  cat('아메리카노 한 잔 드립니다!')
  card <- card - 4100
  cat('현재 잔액은', card, '입니다.\n')


> while(card){+   if(card<=10000) break+   cat('아메리카노 한 잔 드립니다!')+   card <- card - 4100+   cat('현재 잔액은', card, '입니다.\n')+ }아메리카노 한 잔 드립니다!현재 잔액은 25900 입니다.아메리카노 한 잔 드립니다!현재 잔액은 21800 입니다.아메리카노 한 잔 드립니다!현재 잔액은 17700 입니다.아메리카노 한 잔 드립니다!현재 잔액은 13600 입니다.아메리카노 한 잔 드립니다!현재 잔액은 9500 입니다.> 



