0618 빈도수 & 파이프 연산자 비교 (tidyverse 사용)

: 빈도수 구하기는 영어해석식 거꾸로 읽어야하기 때문에 가독성이 떨어진다. 파이프 연산자는 이를 더욱 편하게한다 



* 빈도수 구하기

table(x = stat$팀명)xHero  KIA   KT   LG   NC   SK 두산 롯데 삼성 한화   22   36   28   28   31   32   28   33   30   32 > prop.table(x = table(x = stat$팀명))x      Hero        KIA         KT         LG         NC         SK       두산       롯데 0.07333333 0.12000000 0.09333333 0.09333333 0.10333333 0.10666667 0.09333333 0.11000000       삼성       한화 0.10000000 0.10666667 > round(x = prop.table(x = table(x = stat$팀명)), digit = 3 )x Hero   KIA    KT    LG    NC    SK  두산  롯데  삼성  한화 0.073 0.120 0.093 0.093 0.103 0.107 0.093 0.110 0.100 0.107 




* Tidyverse PKG 를 이용한 깔끔한 코딩 : '%>%' 단축키는 'command+shift+m' 


library(tidyverse)── Attaching packages ─────────────────────────────────────────────────── tidyverse 1.3.0 ──✓ ggplot2 3.3.1     ✓ purrr   0.3.4✓ tibble  3.0.1     ✓ dplyr   1.0.0✓ tidyr   1.1.0     ✓ stringr 1.4.0✓ readr   1.3.1     ✓ forcats 0.5.0── Conflicts ────────────────────────────────────────────────────── tidyverse_conflicts() ──x dplyr::filter() masks stats::filter()x dplyr::lag()    masks stats::lag()> stat$팀명 %>% +   table() %>% +   prop.table() %>% +   round(digits = 3L) * 100.Hero  KIA   KT   LG   NC   SK 두산 롯데 삼성 한화  7.3 12.0  9.3  9.3 10.3 10.7  9.3 11.0 10.0 10.7 