0622 #1st Project : 2008 data 에 면적당가격/ 평당가격 column 추가 (소수점 둘째자리까지 반올림) 


* 2008_apt_2008 data 를 "apt_data_2008" 이름으로 불러옴 

apt_data_2008 <- read.csv(file = "/Users/yejinhwang/Desktop/NANO DEGREE/1st Project/4th_Competition/2008_apt_data.csv", header = T)


* 면적당가격 칼럼 추가
apt_data_2008$real_price_per_area <- round(x = apt_data_2008$transaction_real_price/apt_data_2008$exclusive_use_area, digit = 2)


* 평당가격 칼럼 추가
apt_data_2008$평당가격 <- round(x = apt_data_2008$real_price_per_area*3.3, digit = 2) 

