0624 #1st PROJECT apt_data_2008 동 별 '구' 칼럼 추가 ('ㅇ'~'ㅎ')

1/ 처음 강남구로 전체 커럼 입력해두었기 때문에, 강남구로 sort-out 해서 2008/2019 데이터 cross-check
후 missing cell 정확한 구이름 입력

2/ Open Tidyverse & align the column names of 2018/2019 data
 
3/ Save as .CSV

apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '아현'] = '마포구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '안암'] = '성북구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '암사'] = '강동구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,3) == '압구정'] = '강남구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '양재'] = '서초구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '양평'] = '영등포구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,3) == '여의도'] = '영등포구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '역삼'] = '강남구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '역촌'] = '은평구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '연남'] = '마포구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '연희'] = '서대문구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '염리'] = '마포구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '염창'] = '강서구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,3) == '영등포'] = '영등포구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '영천'] = '서대문구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '오금'] = '송파구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '오류'] = '구로구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '옥수'] = '성동구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '온수'] = '구로구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '용강'] = '마포구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '용답'] = '성동구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '용두'] = '동대문구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '용문'] = '용산구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '용산'] = '용산구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '우면'] = '서초구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '우이'] = '강북구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,3) == '원효로'] = '용산구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '월계'] = '노원구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,3) == '을지로'] = '중구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '응봉'] = '성동구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '응암'] = '은평구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '이문'] = '동대문구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '이촌'] = '용산구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,3) == '이태원'] = '용산구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '이화'] = '종로구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '익선'] = '종로구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '인의'] = '종로구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '인현'] = '중구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '일원'] = '강남구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '자양'] = '광진구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '잠실'] = '송파구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '잠원'] = '서초구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '장안'] = '동대문구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '장위'] = '성북구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '장지'] = '송파구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '장충'] = '중구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '전농'] = '동대문구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '정릉'] = '성북구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '제기'] = '동대문구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '종암'] = '성북구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '중계'] = '노원구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '중곡'] = '광진구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '중동'] = '마포구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '중림'] = '중구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '중화'] = '중랑구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '증산'] = '은평구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '진관'] = '은평구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '창동'] = '도봉구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '창신'] = '종로구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '창전'] = '마포구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '창천'] = '서대문구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '천연'] = '서대문구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '천호'] = '강동구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '청담'] = '강남구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,3) == '청량리'] = '동대문구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '청암'] = '용산구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '청운'] = '종로구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '청파'] = '용산구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,3) == '충무로'] = '중구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '토정'] = '마포구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '통인'] = '종로구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '평창'] = '종로구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '풍납'] = '송파구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '필운'] = '종로구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '하계'] = '노원구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,4) == '하왕십리'] = '성동구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,3) == '하월곡'] = '성북구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,3) == '한강로'] = '용산구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '한남'] = '용산구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '합동'] = '서대문구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '합정'] = '마포구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '항동'] = '구로구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '행당'] = '성동구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '행촌'] = '종로구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '현석'] = '마포구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '현저'] = '서대문구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '혜화'] = '종로구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '홍은'] = '서대문구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '홍익'] = '성동구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '홍제'] = '서대문구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '화곡'] = '강서구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '화양'] = '강진구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '황학'] = '중구구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '회기'] = '동대문구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '회현'] = '중구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '효창'] = '용산구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '후암'] = '용산구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '휘경'] = '동대문구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '흑석'] = '동작구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '흥인'] = '중구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '산림'] = '중구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,3) == '서빙고'] = '용산구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '무악'] = '종로구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '수송'] = '종로구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '명륜'] = '종로구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,2) == '신교'] = '종로구'
apt_data_2008$gu[substr(apt_data_2008$dong,1,3) == '충정로'] = '서대문구'



library(tidyverse)

apt_data_2008 <- select(apt_data_2008, X, city, gu, dong, apt, floor, transaction_real_price, exclusive_use_area, year_of_completion, transaction_year_month, transaction_date)

write.csv(apt_data_2008, "/Users/yejinhwang/Desktop/NANO DEGREE/1st Project/4th_Competition/apt_data_2008.csv")

