0625 #1 Project 서울시 25개 구 ‘가나다’순 정리 및 수정사항 


[가] 8개

- 강남구 
2019 : 개포동, 논현동, 대치동, 도곡동, 삼성동, 세곡동, 수서동, 신사동, 압구정동, 역삼동, 일원동, 자곡동, 청담동
2008 : 하기 수정 요망 (세곡/자곡동 없음) 
교북동 (강남구 -> 종로구), 내수동 (강남구 -> 종로구), 묵정동 (강남구 -> 중구), 신문로1가 (강남구 -> 종로구)


- 강동구
2019 : 강일동, 고덕동, 길동, 둔촌동, 명일동, 상일동, 성내동, 암사동, 천호동, 
2008 : OK (상기와 동일)

- 강서구
2019 : 가양동, 내발산동, 등촌동, 마곡동, 방화동, 염창동, 화곡동
2008 : OK (상기와 동일)

- 구로구
2019 : 가리봉동, 개봉동, 고척동, 구로동, 궁동, 신도림동, 오류동, 온수동, 천왕동, 항동, 
2008 : OK (상기와 동일)

- 금천구
2019 : 가산동, 독산동, 시흥동
2008 : OK (상기와 동일)

- 관악구
2019 : 남현동, 봉천동, 신림동
2008 : OK (상기와 동일)

- 광진구
2019 : 광장동, 구의동, 군자동, 능동, 자양동, 중곡동, 화양동
2008 : OK (능동 데이터는 없음) 

- 강북구
2019 : 미아동, 번동, 수유동, 우이동, 
2008 : OK (상기와 동일)

[나] 1개 

- 노원구
2019 : 공릉동, 상계동, 월계동, 중계동, 하계동
2008 : OK (상기와 동일)

[다] 3개

- 도봉구
2019 : 도봉동, 방학동, 쌍문동, 창동
2008 : OK (상기와 동일)

- 동대문구
2019 : 답십리동, 신설동, 용두동, 이문동, 장안동, 전농동, 제기동, 청량리동, 회기동, 휘경동, 
2008 : OK (상기와 동일)

- 동작구
2019 : 노량진동, 대방동, 동작동, 본동, 사당동, 상도동, 신대방동, 흑석동
2008 : OK (상기와 동일)

[마] 1개

- 마포구
2019 : 공덕동, 노고산동, 대흥동, 도화동, 마포동, 망원동, 상수동, 상암동, 서교동, 성산동, 신공덕동, 신수동, 신정동, 
아현동, 연남동, 염리동, 용강동, 중동, 창전동, 토정동, 하중동, 합정동, 현석동, 
2008 : OK (동교동 추가, 신수동 없음, 하중동 없음 )

::참고:: 신정동은 마포구/양천구 모두 있음 


